<!DOCTYPE html>
<html>
    <head>
        <title>web page</title>
        <style>
            body {
                margin: 0px;
               background-image: url("images.jpg");
            }
            
            #main {
               width: 100%;
               height: 100%;
             }
            #container {
                position:absolute;
                box-shadow:  black ;
               width: 80%;
               height: 80%;
               margin: 5% 10% 5% 10%;
            }
            
            #content {
                width: 70%;
                float: right;
                height: 100%;
                background-color: white;
               
            }
            #image {
                  width: 30%;
                  float: left;
                  height: 100%;

                }
            button {
                 background-color: red;
                 padding: 10px 20px;
                 border:none;
                 
                 color: white;
            }
        </style>
    </head>

    <body>

          <div id="container">
            <div id="image">
                 <img src= "2c7acbfc-6878-4b9c-860f-07ced56655a8.jpg" width="100%" height="100%" />
            </div>

            <div id="content">
               <div style="text-align: left;margin:50px">
                   <h4>Hello everyone</h4>
                   <h2>I am mahaboob jani</h2>
                   <p style="font-style: bold; font-size: 20px;">i want to learn HTML/CSS. While HTML stands for Hypertext Markup Language, CSS stands for Cascading Style Sheets. ...
                    JavaScript. ...
                    Git and GitHub. ...
                    Backend languages. ...
                    Web architecture. ...
                    HTTP and REST. ...
                    Database storage. ...
                    Basic design skills.</p>
                   <h3>PROFILE</h3>
                  <p><strong> i completed my graduation on 2021 passed out with CSE branch i want to become a fullstack developer its my dream</strong></p>
                  <button>Explore More</button>
                
                </div>
            </div>
          </div>
         
    </body>
</html>